# php-excel-plus

./: .gitignore  .travis.yml  LICENSE  build.xml  composer.json  phpunit.xml  phpunit.xml.dist
example/: complex.php  list.xls
lib/: Excel_Reader.php
src/: zsPHPExcel.php
src/PHPExcel/: Plus.php  Wrapper.php
test/: bootstrap.php  zsPHPExcelTest.php
test/Fixtures/: complex.xls  simple.xls
test/PHPExcel/: PlusTest.php  WrapperTest.php
test/_files/: complex.xls  simple.xls
test/fixtures/: simple.xls
test/unit/: Excel_ReaderTest.php
