<?xml version="1.0" encoding="UTF-8"?>
<project name="php-excel" default="build" basedir=".">
  <!-- set global properties -->
  <property environment="env"/>
  <condition property="bat" value=".bat" else="">
    <os family="windows" />
  </condition>

  <!-- install vendors -->
  <target name="vendors">
    <exec executable="svn">
      <arg line="checkout https://phpexcel.svn.codeplex.com/svn/trunk/Classes/ -r 65968 vendor/PHPExcel"/>
    </exec>
  </target>

  <!-- clean up -->
  <target name="clean">
    <delete dir="${basedir}/build"/>

    <!-- Create build directories -->
    <mkdir dir="${basedir}/build/api"/>
    <mkdir dir="${basedir}/build/coverage"/>
    <mkdir dir="${basedir}/build/logs"/>
  </target>

  <!-- Run unit tests and generate junit.xml and clover.xml -->
  <target name="phpunit">
    <exec executable="phpunit${bat}"/>
  </target>

  <!-- Generate API documentation -->
  <target name="phpdoc">
    <exec executable="phpdoc${bat}" failonerror="true">
      <arg line="
           --directory ${basedir}/src
           --target ${basedir}/build/api
           --defaultpackagename ${ant.project.name}" />
    </exec>
  </target>

  <target name="build" depends="clean,vendors,phpunit,phpdoc" />
</project>
